# AndroidMinConfigApp

./: .gitignore  README.md  build.gradle  commands.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidminconfigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidminconfigapp/: MainActivity.java
app/src/main/java/com/example/androidminconfigapp/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidminconfigapp/: ExampleUnitTest.java
