// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        // Android
        supportannotations: 'com.android.support:support-annotations:23.1.1',
        appcompat: 'com.android.support:appcompat-v7:23.1.1',

        // RxJava
        rxjava: 'io.reactivex:rxjava:1.1.1',
        rxandroid: 'io.reactivex:rxandroid:1.1.0',

        // ButterKnife
        butterknife: 'com.jakewharton:butterknife:7.0.1',

        // Dagger
        dagger: 'com.google.dagger:dagger:2.0.2',
        daggercompiler: 'com.google.dagger:dagger-compiler:2.0.2',
        glassfishannotations: 'org.glassfish:javax.annotation:10.0-b28',

//        // AutoValue / PaperParcel
//        autovalue: 'com.google.auto.value:auto-value:1.2-SNAPSHOT',
//        paperparcel: 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-beta1',
//        paperparcelcompiler: 'com.github.grandstaish.paperparcel:compiler:1.0.0-beta1',

        // Unit test dependencies
        junit: 'junit:junit:4.12',
        robolectric: 'org.robolectric:robolectric:3.0',
        mockito: 'org.mockito:mockito-core:1.9.5',

        // Integration test dependencies
        testrunner: 'com.android.support.test:runner:0.3',
        testrules: 'com.android.support.test:rules:0.3',
        espresso: 'com.android.support.test.espresso:espresso-core:2.2',
        dexmaker: 'com.google.dexmaker:dexmaker:1.2',
        dexmakermockito: 'com.google.dexmaker:dexmaker-mockito:1.2',
        spoon: 'com.squareup.spoon:spoon-client:1.1.9'
]